services:
  paios:
    build: 
      context: .  
    ports:
      - "8443:8443"
    env_file: 
      - .env
networks:
  network-kwaai:
    driver: host
    # volumes:
    #   - path/cer:server/paios/data/cert

