PAIOS_ALLOW_ORIGINS='http://localhost:5173,https://0.0.0.0:8443,https://localhost:3000'
PAIOS_DB_ENCRYPTION_KEY='your_db_encryption_key_here'
CHUNK_SIZE='2000'
CHUNK_OVERLAP='400'
ADD_START_INDEX='True'
EMBEDDER_MODEL='llama3:latest'
SYSTEM_PROMPT='You are a helpful assistant for students learning needs.'
MAX_TOKENS='200'
TEMPERATURE='0.2'
TOP_K='40'
TOP_P='0.9'
 
PAIOS_SCHEME='https'
PAIOS_HOST='0.0.0.0'
PAIOS_EXPECTED_RP_ID='localhost'
PAIOS_PORT='8443'
PAIOS_URL='https://localhost:8443'
 
PAI_ASSISTANT_URL='https://localhost:3000'
PAIOS_JWT_SECRET='your_jwt_secret_here'
#Eleven labs
XI_API_URL='https://api.elevenlabs.io'
XI_API_KEY='sample_api_key'
XI_CHUNK_SIZE='1024'
#Ollama
OLLAMA_LOCAL_MODELS_URL='http://0.0.0.0:11434/api/tags'
OLLAMA_MODELS_DESCRIPTION_URL='https://ollama.com/library/'